<!ENTITY kancollemodifier.pref.title "KanColleModifier设置">

<!ENTITY kancollemodifier.pref.tab.name1 "设置">
<!ENTITY kancollemodifier.pref.tab.name2 "舰娘魔改">

<!ENTITY kancollemodifier.pref.ship.enable "开启舰娘魔改">
<!ENTITY kancollemodifier.pref.ship.addbtn "添加">
<!ENTITY kancollemodifier.pref.ship.delbtn "删除">
<!ENTITY kancollemodifier.pref.ship.item.id "ID">
<!ENTITY kancollemodifier.pref.ship.item.name "舰名">
<!ENTITY kancollemodifier.pref.ship.item.hackfile "魔改文件">
<!ENTITY kancollemodifier.pref.ship.item.enable "开启">
